# Micro_Backend

./: ContainerNinja.API.sln  Dockerfile  azure-pipelines.yml  docker-compose.yaml
Badges/BadgeApi/: BadgeApi.csproj  Dockerfile
Badges/BadgeApi/Controllers/: BadgeController.cs
Badges/BadgeApi/Properties/: launchSettings.json
Badges/BadgeContract/: BadgeDto.cs
Badges/BadgeRepository/: Repository.cs
Envoy/: Dockerfile  envoy.yaml  https.crt  key.pem
Rewards/RewardApi/: Program.cs
Rewards/RewardContract/: Class1.cs
UserDomain.API/: Program.cs  Startup.cs  UserDomain.API.csproj
UserDomain.API/Filters/: DefaultValuesFilter.cs  ETagFilter.cs
UserDomain.API/Properties/: launchSettings.json
UserDomain.Contracts/Config/: JwtTokenConfig.cs
UserDomain.Contracts/Constants/: UserRoles.cs
UserDomain.Contracts/DTO/: AuthTokenDTO.cs  BaseResponseDTO.cs  CreateOrUpdateItemDTO.cs  CreateOrUpdateUserDTO.cs  ItemDTO.cs  ValidateUserDTO.cs
UserDomain.Contracts/Data/: IUnitOfWork.cs
UserDomain.Contracts/Enum/: UserRole.cs
UserDomain.Core/: AppBuilderExtensions.cs  ServiceExtensions.cs  UserDomain.Core.csproj
UserDomain.Infrastructure/: ServiceExtensions.cs  UserDomain.Infrastructure.csproj
UserDomain.Infrastructure/Data/: UnitOfWork.cs
UserDomain.Infrastructure/Data/Repositories/: ItemRepository.cs  UserRepository.cs
UserDomain.Infrastructure/Data/Repositories/Generic/: Repository.cs
UserDomain.Migrations/: DatabaseContext.cs  UserDomain.Migrations.csproj
Users/UserApi/: Dockerfile  Program.cs  UserApi.csproj  local.settings.json
Users/UserApi/Controllers/: UserAuthController.cs
Users/UserApi/Properties/: launchSettings.json
manifests/: deployment.yml  service.yml
(+44 files in other folders)
