is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RewardApi
build_property.RootNamespace = RewardApi
build_property.ProjectDir = d:\Aboat Entertainment\Micro_Backend\Rewards\RewardApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Aboat Entertainment\Micro_Backend\Rewards\RewardApi
build_property._RazorSourceGeneratorDebug = 
